アプリ名：（仮称）家計簿アプリ

アプリ概要：
買い物のレシートをスキャンし、記録していく。収入・支出を可視化する。

機能：
・OCR（レシート画像の文字列化）
・ユーザ登録
・収入支出グラフ化
・過去の記録との比較　等
 ・予算の設定
 ・レシートに記載されている店名をリスト化
 ・任意で買った物のリストを種類別にソート

その他：
・ユーザ管理はDBで。
・ユーザIDとパスワード（DB登録時はソルトを生成し保存。パスは保存なし）

--------------------
［会員登録］
１、（ユーザ）ユーザIDとパスワードを登録
２、（アプリ）ランダムソルトを発生させる
３、（アプリ）パスワード＋ソルトをSHA-512でハッシュ化
４、（アプリ）DBにユーザIDとソルトとSHA-512ハッシュ値を保存

［ログイン］
１、（ユーザ）ユーザIDとパスワードを入力
２、（アプリ）パスワードをDBソルトと合わせ、SHA-512でハッシュ化
３、（アプリ）DBハッシュ値と照合
４、（アプリ）一致すればログイン
--------------------

使用想定環境：
　・iOS
　・Android
　・WebGUI
